<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="label" val="J0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="label" val="H0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="K4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="label" val="H2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="label" val="K5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="J4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="label" val="H3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(150,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(150,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,690)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(130,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="Button"/>
    <comp lib="5" loc="(260,230)" name="Button"/>
    <comp lib="5" loc="(260,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="Button"/>
    <comp lib="5" loc="(370,480)" name="Button"/>
    <comp lib="5" loc="(380,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,680)" name="Button"/>
    <comp lib="5" loc="(480,730)" name="Button"/>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button"/>
    <comp lib="5" loc="(70,230)" name="Button"/>
    <comp lib="5" loc="(70,430)" name="Button"/>
    <comp lib="5" loc="(70,480)" name="Button"/>
    <comp lib="5" loc="(70,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,680)" name="Button"/>
    <comp lib="5" loc="(70,730)" name="Button"/>
    <comp lib="5" loc="(720,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(200,30)" to="(200,260)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(220,260)" to="(940,260)"/>
    <wire from="(220,30)" to="(220,260)"/>
    <wire from="(220,30)" to="(940,30)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(30,260)" to="(200,260)"/>
    <wire from="(30,280)" to="(30,510)"/>
    <wire from="(30,280)" to="(310,280)"/>
    <wire from="(30,30)" to="(200,30)"/>
    <wire from="(30,30)" to="(30,260)"/>
    <wire from="(30,510)" to="(310,510)"/>
    <wire from="(30,530)" to="(30,760)"/>
    <wire from="(30,530)" to="(420,530)"/>
    <wire from="(30,760)" to="(420,760)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,280)" to="(310,510)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(330,280)" to="(940,280)"/>
    <wire from="(330,510)" to="(940,510)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,530)" to="(420,760)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(440,530)" to="(440,760)"/>
    <wire from="(440,530)" to="(940,530)"/>
    <wire from="(440,760)" to="(940,760)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,730)" to="(770,730)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,170)" to="(830,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(770,730)" to="(880,730)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,670)" to="(200,670)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(940,280)" to="(940,510)"/>
    <wire from="(940,30)" to="(940,260)"/>
    <wire from="(940,530)" to="(940,760)"/>
  </circuit>
</project>
