<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button"/>
    <comp lib="5" loc="(70,260)" name="Button"/>
    <comp lib="5" loc="(90,100)" name="LED"/>
    <comp lib="5" loc="(90,60)" name="LED"/>
    <comp lib="5" loc="(90,80)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(420,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(30,290)" to="(440,290)"/>
    <wire from="(30,30)" to="(30,290)"/>
    <wire from="(30,30)" to="(440,30)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(440,30)" to="(440,290)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
  </circuit>
</project>
