<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="KEN"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="PA_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="PA_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="PA_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="PE_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="TE_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="TE_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="TE_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="PO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="JO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="Draw"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="KEN"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PE_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PA_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TE_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="PA_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="PE_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="TE_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PE_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PE_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PA_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="PO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PA_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TE_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TE_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="SD1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="SD2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="label" val="SD3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="label" val="SD0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="PE_2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="PE_1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="label" val="Draw"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="JO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS_P2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PE_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PA_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TE_P1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(140,460)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,600)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,120)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,60)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(420,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(30,190)" to="(390,190)"/>
    <wire from="(30,210)" to="(30,370)"/>
    <wire from="(30,210)" to="(550,210)"/>
    <wire from="(30,30)" to="(30,190)"/>
    <wire from="(30,30)" to="(390,30)"/>
    <wire from="(30,370)" to="(550,370)"/>
    <wire from="(30,390)" to="(230,390)"/>
    <wire from="(30,390)" to="(30,490)"/>
    <wire from="(30,490)" to="(230,490)"/>
    <wire from="(30,510)" to="(290,510)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(30,630)" to="(290,630)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(310,510)" to="(570,510)"/>
    <wire from="(310,630)" to="(570,630)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(390,30)" to="(390,190)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(40,130)" to="(290,130)"/>
    <wire from="(40,140)" to="(290,140)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(40,180)" to="(290,180)"/>
    <wire from="(40,40)" to="(290,40)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(40,80)" to="(290,80)"/>
    <wire from="(40,90)" to="(290,90)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(400,100)" to="(640,100)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,120)" to="(640,120)"/>
    <wire from="(400,190)" to="(640,190)"/>
    <wire from="(400,30)" to="(400,100)"/>
    <wire from="(400,30)" to="(640,30)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(570,510)" to="(570,630)"/>
    <wire from="(590,410)" to="(590,630)"/>
    <wire from="(590,410)" to="(850,410)"/>
    <wire from="(590,630)" to="(850,630)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(640,30)" to="(640,100)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(660,30)" to="(660,330)"/>
    <wire from="(660,30)" to="(830,30)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(830,30)" to="(830,330)"/>
    <wire from="(850,410)" to="(850,630)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(90,600)" to="(100,600)"/>
  </circuit>
</project>
