<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="Buffer"/>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,560)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,680)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(340,810)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(550,60)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,230)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,560)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(570,680)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(570,810)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(800,340)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(810,140)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(860,230)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(870,450)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(870,60)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(930,560)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(930,810)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(990,680)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(100,390)" to="(370,390)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(100,620)" to="(370,620)"/>
    <wire from="(100,740)" to="(370,740)"/>
    <wire from="(1020,620)" to="(1020,740)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,810)" to="(150,820)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(160,30)" to="(370,30)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,750)" to="(370,870)"/>
    <wire from="(40,750)" to="(370,750)"/>
    <wire from="(40,750)" to="(40,870)"/>
    <wire from="(40,870)" to="(370,870)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(460,30)" to="(460,90)"/>
    <wire from="(460,30)" to="(580,30)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,640)" to="(600,640)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(460,770)" to="(460,850)"/>
    <wire from="(460,770)" to="(600,770)"/>
    <wire from="(460,850)" to="(600,850)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(580,30)" to="(580,90)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,110)" to="(840,110)"/>
    <wire from="(690,170)" to="(840,170)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(690,270)" to="(890,270)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(690,30)" to="(900,30)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(690,400)" to="(900,400)"/>
    <wire from="(690,500)" to="(900,500)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(690,510)" to="(960,510)"/>
    <wire from="(690,610)" to="(960,610)"/>
    <wire from="(690,620)" to="(1020,620)"/>
    <wire from="(690,620)" to="(690,740)"/>
    <wire from="(690,740)" to="(1020,740)"/>
    <wire from="(690,750)" to="(690,870)"/>
    <wire from="(690,750)" to="(960,750)"/>
    <wire from="(690,870)" to="(960,870)"/>
    <wire from="(690,90)" to="(900,90)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,710)" to="(810,710)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,780)" to="(810,780)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(890,190)" to="(890,270)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(90,840)" to="(160,840)"/>
    <wire from="(900,30)" to="(900,90)"/>
    <wire from="(900,400)" to="(900,500)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(960,510)" to="(960,610)"/>
    <wire from="(960,750)" to="(960,870)"/>
    <wire from="(970,680)" to="(990,680)"/>
  </circuit>
</project>
