<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer"/>
    <comp lib="2" loc="(300,210)" name="Multiplexer"/>
    <comp lib="2" loc="(460,210)" name="Multiplexer"/>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(30,270)" to="(570,270)"/>
    <wire from="(30,30)" to="(30,270)"/>
    <wire from="(30,30)" to="(570,30)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(570,30)" to="(570,270)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,240)" to="(120,240)"/>
  </circuit>
</project>
